# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL=file:./db.sqlite
# Kalau mau pakai Planetscale lewat Edge functions
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# Or https://generate-secret.vercel.app/32 to generate a new secret (for dev only)
NEXTAUTH_SECRET= "m3wNqfuuKXFCOM+G8DprvaXB90S1X9SsML7ZC4JK7ec="
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

